<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/structure.css">
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/pages/index.css">
</head>
<body>
  <header>
    <div id="header">
        <div id="div_login">
          <div id="login">
            <a  href="connexion.html">connexion</a> / <a href="">inscription</a> 
          </div>
        </div>
        <div id="logo">
          <!-- logo -->
          <img src="/IMG/logo.png" alt="image du logo du site internet">  
        </div>
           <!-- connexion inscription -->
        
          <!-- panier -->
         <div id="panier_menu"><!-- menu -->
              <img id="menu" src="/IMG/menu.png" alt="menu">
              <img id="panier" src="/IMG/panier.png" alt="panier">
         </div> 
          <!-- image proincipal -->
          <div id="pos">
            <div id="div_img_principale">
               <img  id="img_principale"src="/IMG/image_principale.jpg" alt="image principale">
            </div> 
          </div>
          
        <nav> 
          <ul>
              <li><a href="index.html">accueil</a></li>
              <li><a href="technique_tattoo.html">les techniques de tatouages</a></li>
              <li><a href="listing_produits.html">boutique - tattoos temparaires</a></li>
              <li><a href="histoire.html">histoire - l'origine du tatouages</a></li>
              <li>compte</li>
              <li>Nous contacter<a href="">inkstory@gmail.com</a></li>
          </ul>
        </nav>
      </div>
         </header>
    <main>
        <section>
            <article>
                <h1>Kit tatouage éphèmere</h1>
                <div>
                    <span><img width="170" src="/IMG/pages/listing_produits/Henne-main-en-tube-brun-30g-Hasmi.png" alt=""></span>
                    <span>-€</span>
                  <span>-</span>
                    <span>qte</span>
                    <span>+</span>
                    <span><img width="40" height="40" src="/IMG/pages/detail_produit/ajout_panier 1.png"  alt=""></span>
                    <span>
                        <p>Un flacon de gel Jagwa de 100ml qui permet de réaliser entre 50 et 200 tatouages.
                            Destiné aux Jagwers-ayas confirmé(e)s et aux professionnel(le)s, fourni avec 1 applicateur d’une taille de 0,3mm .
                            Le gel Jagwa est une encre temporaire certifiée sous forme de gel aux extraits de Génipa pemettant d’appliquer directement et facilement le Jagua pour faire ses tatouages :
                            Pas de préparation ni de cuisine à faire soi-même, le gel est prêt à l’emploi.
                            Notre gel cosmétique à base de jagua est fabriqué en France et répond aux normes européennes en vigueur.
                            Si vous êtes professionnel(le) n’hésitez pas à créer un compte pour profiter d’une remise de 25%
                            Livraison offerte à partir de 60€ d’achat pour la France Métropolitaine</p>
                    
                    </span>
                    
                </div>
                </article>
                <article>
                    <h2>commentaire</h2>
                    <div>
                        <span>Note</span>
                        <span><img src="/IMG/pages/detail_produit/etoile.png" alt="">
                          <img src="/IMG/pages/detail_produit/etoile.png" alt="">
                          <img src="/IMG/pages/detail_produit/etoile.png" alt="">
                          <img src="/IMG/pages/detail_produit/etoile.png" alt="">
                          <img src="/IMG/pages/detail_produit/etoile.png" alt=""></span>
                        <span>5/5</span>
                    </div>
                    <form action="cde_etape_2_1.html" method="get">
                        <textarea name="commentaire" id="" cols="50" rows="10"></textarea>
                        <input type="submit" value="Envoyer">
                    </form>
                    <div>
                        <span>0/200</span>
                    </div>
                </article>
        </section>
    </main>
    <footer>
        <div>
          <span
            ><a href="">
              <img src="/IMG/ri_instagram-line.png" alt="lien vers instagram" /></a
          ></span>
          <span
            ><a href=""><img src="/IMG/facebook.png" alt="lien vers facebook" /></a
          ></span>
          <span
            ><a href=""
              ><img src="/IMG/messenger.png" alt="lien vers messenger" />
            </a>
          </span>
        </div>
        <div>
          <span> <a href="">copyright © 2023 - Tous droits reservés</a></span>
          <span> <a href="">mentiens légales</a></span>
          <span> <a href="">Conditions générales</a> </span>
        </div>
      </footer>
</body>
</html>